<html>
<body>
<head>
<style>

@keyframes name1
{
 0% {width:60px ;height:500px;background-color:lightblue ; left:500px;transform:rotate(-50deg)}
 10% {width:60px ;height:500px;background-color:lightblue ;left:500px;transform:rotate(50deg)}
 50% {width:60px ;height:500px;background-color:lightblue ;left:500px;transform:rotate(100deg)}
 60% {width:60px ;height:500px;background-color:lightblue ;left:500px;transform:rotate(120deg)}
 70% {width:60px ;height:500px;background-color:lightblue;left:500px ;transform:rotate(-80deg)}
 100% {width:60px;height:500px; background-color:lightblue;left:500px;transform:rotate(360deg)}
}
#div1{position:relative;
animation:name1 0.6s 2s infinite;
  height:200px}
</style>
</head>
</body>
<div id=div1></div>