						String of Character
1.Character : integer type of information : 0-65535 : two bytes
2.Graphic : character : visible.non-graphic, control characters
3.Text : string of graphic characters
4.String concatenation: x + y Here the '+' is overloaded
5.string + 100 = string + "100"
6.substring : str.substring(s, e)
  s --- inclusive starting index
  e --- exclusive ending index
  e.g.
  "abcde".substring(1, 3) == "bc"  //不包含第三个
   01234
  <script>
  document.write("abcde".substring(1, 3));
  </script>
7.string split:
  specify delimeter / separator / spliter:
  a regular expression:
  |, a - b, 0 - 9, "abc"
  "abcde"split(/|/) -> ["a", "b", "c", "d", "e"]
  "abcde"/.split(/c/) -> ["ab", "de"]
  ['ab', 'de'].join() -> "abde"   //join是split的反向操作
8.retrieve each individual character:
  string,chatAt(i), returning a single-character string
  e.g.
  "abcde".chatAt(3) -> "d" 
  equivalent to .substring(3, 4)

  